<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yoggo.dictionary.MainActivity" >

    <fragment android:name="com.yoggo.dictionary.fragments.DictionaryFragment"
        android:id="@+id/dictionary_fragment"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    


</LinearLayout>
