<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:id="@+id/groupVsbl" >
        <item
            android:id="@+id/menu_item_sharing"
            android:icon="@android:drawable/ic_menu_share"
            android:showAsAction="always|withText"
            android:title="@string/sharing">
        </item>
    </group>

</menu>